{
  "name": "@graduate/scrapers-v2",
  "version": "1.0.0",
  "description": "scrapers used to generate essential data such as majors and plans",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "pnpm parser:generate && jest",
    "scrape": "pnpm parser:generate && tsx ./src/main.ts",
    "parser:generate": "nearleyc src/parse/grammar.ne -o src/parse/grammar.cjs",
    "parser:test": "nearley-test src/parse/grammar.cjs"
  },
  "dependencies": {
    "cheerio": "1.0.0-rc.12",
    "nearley": "^2.20.1",
    "undici": "^5.27.0"
  },
  "devDependencies": {
    "@types/cheerio": "0.22.14",
    "@types/jest": "^27.5.2",
    "@types/nearley": "^2.11.4",
    "@types/node": "^16.18.59",
    "jest": "^27.5.1",
    "prettier": "^3.0.3",
    "ts-jest": "^27.1.5",
    "tsx": "^3.14.0",
    "typescript": "^5.2.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "\\.(ts|tsx)$": "ts-jest"
    },
    "testEnvironment": "node"
  }
}
