// gotten from https://www.totaltypescript.com/tsconfig-cheat-sheet
{
  "compilerOptions": {
    /* Base Options: */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2022",
    "verbatimModuleSyntax": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",

    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,

    /* If NOT transpiling with TypeScript: (for future use if we want to compile this with esbuild)*/
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "noEmit": true,

    /* If your code doesn't run in the DOM: */
    "lib": ["es2022"],

    /* If your code runs in the DOM: */
    /* Also for future use in case the scraper somehow needs to be run in the browser*/
    // "lib": ["es2022", "dom", "dom.iterable"],

    /* If you're building for a library in a monorepo: */
    "composite": true,
    "declarationMap": true
  },
  "include": ["src", "test"]
}
